<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Enbilulu.Client</PackageId>
    <Version>1.0</Version>
    <Authors>David Edgar</Authors>
    <PackageDescription>This package is a client library for working with the Enbilulu server</PackageDescription>
    <RepositoryUrl>https://github.com/gilmae/Enbilulu</RepositoryUrl>
    <ReleaseVersion>0.9.5</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
  </ItemGroup>
</Project>
