<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.9</Version>
    <Company>Strange Vanilla</Company>
    <Authors>David Edgar</Authors>
    <RepositoryUrl>https://github.com/gilmae/Enbilulu</RepositoryUrl>
    <ReleaseVersion>0.9</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DbPoint.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="API\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libEnbilulu\libEnbilulu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="WebServer\Index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
