<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.9</Version>
    <Company>Strange Vanilla</Company>
    <Authors>David Edgar</Authors>
    <RepositoryUrl>https://github.com/gilmae/Enbilulu</RepositoryUrl>
    <ReleaseVersion>0.9.5</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="5.0.8" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DbPoint.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libEnbilulu\libEnbilulu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="WebServer\Index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
