<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>libEnbilulu</PackageId>
    <Version>0.9.3</Version>
    <Authors>David Edgar</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gilmae/Enbilulu</RepositoryUrl>
    <ReleaseVersion>0.9</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.9.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.0" />
  </ItemGroup>

</Project>
