<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>libEnbilulu</PackageId>
    <Version>1.0</Version>
    <Authors>David Edgar</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gilmae/Enbilulu</RepositoryUrl>
    <ReleaseVersion>1.0</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.0" />
  </ItemGroup>

</Project>
